#% text_encoding = iso8859_1
##
## File            : unset.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Apr/2008
## Date changed    : Apr/2008
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## '|Methods (Public)|:`
##                  object.roos_reliance_in()
##                  object.roos_reliance_out()
##                  object.roos_reliance_inside()
## `Source Code'
#&&
#
_package user

_pragma(classify_level=restricted, topic={roos,!!!_roos_comp_name_not_found_insert_1_!!!})
_method object.roos_reliance_in()
	# Author         : Realworld Systems (Bernhard Bannink); Date: Apr/2008
	## Parameters    : 
	## Returns       : 
	## Function      : 
	## Revision      : 
	
_endmethod
$

_pragma(classify_level=restricted, topic={roos,!!!_roos_comp_name_not_found_insert_1_!!!})
_method object.roos_reliance_out()
	# Author         : Realworld Systems (Bernhard Bannink); Date: Apr/2008
	## Parameters    : 
	## Returns       : 
	## Function      : 
	## Revision      : 
	
_endmethod
$

_method object.roos_reliance_inside()
	# Author         : Realworld Systems (Bernhard Bannink); Date: Apr/2008
	## Parameters    : 
	## Returns       : 
	## Function      : 
	## Revision      : 
	
_endmethod
$

