#% text_encoding = iso8859_1
##
## File            : load_sm_controller.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Mar/2009
## Date changed    : Feb/2010
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## `Source Code'
#&&

_package user

_block
	_if !current_package![:sync_manager] _isnt _unset
	_then
		load_file_list(system.pathname_down(system.pathname_up(!source_file!, 1), "sm_controller"))
	_endif
_endblock
$

