source $VIMRUNTIME/defaults.vim

set ignorecase
set diffopt+=iwhiteeol
set hlsearch
set number
set relativenumber
set list
set listchars=tab:▸·,trail:·

set shortmess+=I " don't show the welcome intro screen

set backup		" keep a backup file (restore to previous version)
if has('persistent_undo')
  set undofile	" keep an undo file (undo changes after closing)
endif

" nice statusbar
set laststatus=2

set statusline=
set statusline+=%-3.3n\                      " buffer number
set statusline+=%f\                          " file name
set statusline+=%h%m%r%w                     " flags
set statusline+=\[%{strlen(&ft)?&ft:'none'}, " filetype
set statusline+=%{&encoding},                " encoding
set statusline+=%{&fileformat}]              " file format
if filereadable(expand("$HOME/.vim/plugin/fugitive.vim"))
	set statusline+=%{fugitive#statusline()}     " git branch}
endif
set statusline+=%=                           " right align
set statusline+=0x%-8B\                      " current char
set statusline+=%-14.(%l,%c%V%)\ %<%P        " offset

set background=dark
colorscheme sorbet

" clipboard shortcuts
vmap <f9> "+x
vmap <f11> "+y

nmap <f12> "+gP
imap <f12> <C-r>+
cmap <f12> <C-r>+
vmap <f12> "+p

map <f6> :set guifont=Lucida_Console:h20:cANSI:qDRAFT<cr>

" Load some useful packages
packadd nohlsearch
packadd hlyank
packadd osc52

" ================================================================================
" PLUGIN SETTINGS

" PLUGIN: NERDCommenter
" Align the comment characters in a single line, instead of as "arrow pattern"
let g:NERDDefaultAlign = 'left'

map <a-/> <plug>NERDCommenterToggle<cr>

" ================================================================================
" Legacy options, need to migrate these
set ts=2
set sw=2
set sts=2
set et

" ================================================================================
" Things from the example VIMRC file, need to check if I want to keep these

" Put these in an autocmd group, so that we can delete them easily.
augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78
augroup END

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.
if has('syntax') && has('eval')
  packadd! matchit
endif
