_block
	_local bv << !current_package![:bv] << gis_program_manager.databases[:bag]
	_if bv _is _unset _then _leave _endif
	
	!current_package![:bvbo] << bv.collection(:bag_verblijfsobject)
	!current_package![:bip] << bv.collection(:bag!import_progress)
	!current_package![:ber] << bv.collection(:bag!error_record)
_endblock
$

_global open_prd <<
_proc @ open_prd()
	open_database(system.getenv("SW_ACE_DB_DIR"))
_endproc
$

_global open_oracle <<
_proc @ open_oracle()
	sw_database.new(:oracle, _unset, :initial_soc_name, :oracle)
_endproc
$

_global load_richtingen_kaart_module <<
_proc @ load_richtingen_kaart_module()
	_if _not sw_module_manager.module_is_defined?(:ls_richtingen)
	_then
		smallworld_product.add_product(system.pathname_down(system.getenv("ENECO_ROOT"), "src", "richtingen_kaart"))
	_endif
	_if _not sw_module_manager.module(:ls_richtingen_dev).loaded?
	_then
		sw_module_manager.load_module(:ls_richtingen_dev, _unset, :update_image?, _false)
	_endif
_endproc
$

_global save_image <<
_proc @ save_image(image_name)
	_local images_path << system.pathname_up(system.verbatim_image_name)
	save_image_startup(system.pathname_down(images_path, image_name + ".msf"), :join?, _false, :join, _unset)
_endproc
$

_global dummy_proc <<
_proc @ dummy_proc()
_endproc
$

_global build_kaart_image <<
_proc @ build_kaart_image()
	# smallworld_product.application_procedures.empty()
	smallworld_product.startup_options[:ace] << "Verzamelkaart Beheer"
	load_richtingen_kaart_module()
	save_image("kaart")
_endproc
$

_block
	_handling exemplar_already_exists _with _proc() _endproc

	def_slotted_exemplar(:ignore_newline_output_stream_decorator,
	{
		{:inner_stream, _unset},
		{:empty_line?, _true}

	}, :internal_text_output_stream)
_endblock
$

_method ignore_newline_output_stream_decorator.new(inner_stream)
	>> _clone.init(inner_stream)
_endmethod
$

_method ignore_newline_output_stream_decorator.init(inner_stream)
	.inner_stream << inner_stream
	>> _self
_endmethod
$

_method ignore_newline_output_stream_decorator.put_charvec(cv,_optional start, length)
	_if cv <> ""
	_then
		.empty_line? << _false
	_endif
	>> .inner_stream.put_charvec(cv, start, length)
_endmethod
$

_method ignore_newline_output_stream_decorator.newline()
	_if _not .empty_line?
	_then
		.empty_line? << _true
		_return .inner_stream.newline()
	_endif
_endmethod
$

_global disable_magik_rep_messages <<
_proc @ disable_magik_rep_messages(lang)
	# let the message_accessor populate its patch table if not done yet
	magik_rep.message_accessor.patched_messages.at_or_new_if_absent(lang, equality_hash_table)

	orig_patch_table << magik_rep.message_accessor.patched_messages[lang].copy()
	patched << magik_rep.message_accessor.patched_messages[lang]

	patched[:loading] << ""
	patched[:loading_line] << ""
	patched[:define_variable] << ""
	patched[:define_method] << ""
	patched[:redefine_method] << ""
	patched[:supersede_method] << ""
	patched[:running] << ""
	patched[:compiled] << ""

	magik_rep.message_accessor.clear_cache()

	>> orig_patch_table
_endproc
$

_global reenable_magik_rep_messages <<
_proc @ reenable_magik_rep_messages(lang, orig_patch_table)
	magik_rep.message_accessor.patched_messages[lang] << orig_patch_table
	magik_rep.message_accessor.clear_cache()
_endproc
$

_global decorate_def_slotted_exemplar <<
_proc @ decorate_def_slotted_exemplar()
	dse << @def_slotted_exemplar
	_local orig_dse_proc << dse.value
	@def_slotted_exemplar.sys!value <<
		_proc @decorated_def_slotted_exemplar (name,slots,_optional parents)
			_import orig_dse_proc

			remex(name)
			orig_dse_proc(name, slots, parents)
		_endproc
	>> orig_dse_proc
_endproc
$

_global revert_def_slotted_exemplar <<
_proc @ revert_def_slotted_exemplar(orig_dse_proc)
	@def_slotted_exemplar.sys!value << orig_dse_proc
_endproc
$

_global reload_module <<
_proc @ reload_module(m)
	_handling sw_module_redefining_module _with dummy_proc
	_handling sw_module_already_loaded_same_version _with dummy_proc

	_handling patch_seeking _with dummy_proc
	_handling patch_dir_loading _with dummy_proc
	_handling patch_loading_done _with dummy_proc

	_handling exemplar_already_exists _with dummy_proc
	_handling removing_exemplar _with dummy_proc
	_handling global_changing_nature _with dummy_proc
	_handling pseudo_slot_added _with dummy_proc
	_handling conflict_methods _with dummy_proc

	_handling condition_exists _with dummy_proc

	_dynamic !output! << ignore_newline_output_stream_decorator.new(!output!)
	_protect
		lang << !current_languages!.an_element()
		orig_patch_table << disable_magik_rep_messages(lang)
		orig_def_slotted_exemplar << decorate_def_slotted_exemplar()
		pragma_monitor.stop_monitor()

		sw_module_manager.load_module(m, _unset,
			:force_reload?, _true,
			:update_image?, _false)
	_protection
		reenable_magik_rep_messages(lang, orig_patch_table)
		revert_def_slotted_exemplar(orig_def_slotted_exemplar)
		pragma_monitor.start_monitor()
	_endprotect
_endproc
$

_global reload_modules <<
_proc @ reload_modules(mods)
	t0 << date_time.now()

	write("======> RELOADING MODULES: ", mods.join_as_strings(", "))
	_for m _over mods.fast_elements()
	_loop
		reload_module(m)
	_endloop
	write("TIME: ", date_time.now() - t0)
_endproc
$

_global setup_quick_import <<
_proc @ setup_quick_import()
	package(:bag)[:cli].xml_extract_path << "t:\rw\bag\xml_extract\"
	package(:bag)[:cli].verify_zipfile? << _false
	package(:bag)[:cli].disable_make_geometry_methods()
	package(:bag)[:cli].unregister_post_process_task(package(:bag)[:qa_text_runner])
	package(:bag)[:cli].unregister_post_process_task(package(:bag)[:generate_vbo_lokatie])
	package(:bag)[:cli].unregister_post_process_task(package(:bag)[:generate_wpl_ligging_groot])
	package(:bag)[:cli].unregister_post_process_task(package(:bag)[:generate_gemeente_geometry])
_endproc
$

_global time <<
_proc @ time(proc_to_profile)
	_protect
		t0 << date_time.now()
		proc_to_profile()
	_protection
		write(date_time.now() - t0)
	_endprotect
_endproc
$

_block
	# recompile the startup file, if it's not already present and
	# up to date (load_file() doesn't recompile :S:S:S:S::S)
	# NOTE: this is keep smallworld much less verbose
	_if _not system.file_exists?(!hack_file! + "c") _orif
   		    (file_status.new(!hack_file!).modify_time >
		     file_status.new(!hack_file! + "c").modify_time)

	_then
		compile_file(!hack_file!)
	_endif
_endblock
$
