#% text_encoding = iso8859_1
##
## File            : startup.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Mar/2009
## Date changed    : Feb/2010
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## `Source Code'
#&&

_package user

!global_auto_declare?! << _true
$

_block
	load_file_list(system.pathname_down(system.home, "startup.magik.d"))
_endblock
$

