_block
	_local bv << !current_package![:bv] << gis_program_manager.databases[:bag]
	_if bv _is _unset _then _leave _endif
	
	!current_package![:bvbo] << bv.collection(:bag_verblijfsobject)
	!current_package![:bip] << bv.collection(:bag_import_progress)
_endblock
$

_global open_oracle <<
_proc @ open_oracle()
	sw_database.new(:oracle, _unset, :initial_soc_name, :oracle)
_endproc
$

_global reload_module <<
_proc @ reload_module(m)
	sw_module_manager.load_module(m, _unset, :force_reload?, _true)
_endproc
$
