#% text_encoding = iso8859_1
##
## File            : startup.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Mar/2009
## Date changed    : Mar/2009
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## `Source Code'
#&&

_package user

magik_rep.prompt_generator << 
	_if char16_vector.responds_to?(:replace_all|()|)
	_then >>
		_proc(prompt) >>
			write_string(%(,ds_time.now().write_string.replace_all(" ","-"),%),prompt)
		_endproc
	_elif char16_vector.responds_to?(:roos_find_and_replace_all|()|)
	_then >>
		_proc(prompt)>>
			write_string(%(,ds_time.now().write_string.roos_find_and_replace_all(" ","-"),%),prompt)
		_endproc
	_else >>
		_proc(prompt)>>
			write_string(%(,ds_time.now().write_string, %[, !current_package!.name, "]) ", prompt)
		_endproc
	_endif

_if !current_package![:sync_manager] _isnt _unset
_then
	load_file(system.home + "startup_sm.magik")
_endif
