#% text_encoding = iso8859_1
##
## File            : startup.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Mar/2009
## Date changed    : Aug/2009
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## `Source Code'
#&&

_package user

!global_auto_declare?! << _true
$

_global startup_dir << system.home + "startup.magik.d" + system.pathname_separator

load_file(startup_dir + "prompt.magik")
load_file(startup_dir + "list_of_tables.magik")
load_file(startup_dir + "aliases.magik")
#load_file(startup_dir + "run_sync_redirect_output.magik")

_if !current_package![:sync_manager] _isnt _unset
_then
	load_file(startup_dir + "sm_controller" + system.pathname_separator + "sm_controller.magik")
_endif
