#% text_encoding = iso8859_1
##
## File            : redirect_output.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Feb/2010
## Date changed    : Feb/2010
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## '|Methods (Public)|:`
##                  terminal.put_charvec()
##                  terminal.put()
##                  terminal.move_to_col()
## `Source Code'
#&&
#
_package user

# ----------
# overloaded output methods
# ----------
_method terminal.put_charvec(_gather args)
	_super.put_charvec(_scatter args)
	_try 
		sm_controller.output_file.put_charvec(_scatter args)
		sm_controller.output_file.flush()
	_when stream_is_closed
	_when does_not_understand
	_endtry	

_endmethod
$

_method terminal.put(c)
	_super.put(c)
	_try 
		sm_controller.output_file.put(c)
		sm_controller.output_file.flush()
	_when stream_is_closed
	_when does_not_understand
	_endtry	

_endmethod
$

_method terminal.move_to_col(_gather args)
	_super.move_to_col(_scatter args)
	_try 
		sm_controller.output_file.move_to_col(_scatter args)
		sm_controller.output_file.flush()
	_when stream_is_closed
	_when does_not_understand
	_endtry	

_endmethod
$

# ----------
# failsafe method to remove the 'tee' methods in terminal
# ----------
remove_tee_methods <<
_proc @remove_tee_methods()
	terminal.remove_method(:|put_charvec()|)
	terminal.remove_method(:|put()|)
	terminal.remove_method(:|move_to_col()|)
_endproc
$

