#% text_encoding = iso8859_1
##
## File            : aliases.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Aug/2009
## Date changed    : Nov/2010
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## `Source Code'
#&&
#
_package user
$

!global_auto_declare?! << _true
$

load_syncmanager <<
_proc @load_syncmanager(_optional p_add_product?)
	_if p_add_product?.default(_true)
	_then
		smallworld_product.add_product(system.getenv(:sync_home) + system.pathname_separator + "..")
		
	_endif
	sw_module_manager.load_module(:roos_sync_manager)
_endproc
$

reload <<
reload_spatial_replica <<
_proc @reload_spatial_replica()
	load_file_list("d:\orca\app\Patches\source\release_files\f5022_01tb\orca_spatial_replication\")
_endproc
$

remove_sr <<
remove_spatial_replica <<
_proc @remove_spatial_replica()
	l_rm << replication_manager.new(:gis)
	l_rm.delete_replica(:working)
	l_gv << gis_program_manager.cached_dataset(:gis)
	l_gv.goto_top_alternative()
	l_gv.go_to_alternative(:spatial_replica)
	l_gv.remove_alternative(:working)
_endproc
$

