#% text_encoding = iso8859_1
##
## File            : aliases.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Aug/2009
## Date changed    : Aug/2009
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## `Source Code'
#&&
#
_package user

load_syncmanager <<
	_proc @load_syncmanager()
		smallworld_product.add_product(system.getenv(:sync_home) + system.pathname_separator + "..")
		sw_module_manager.load_module(:roos_sync_manager)
	_endproc

