#% text_encoding = iso8859_1
##
## File            : run_sync_redirect_output.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Feb/2009
## Date changed    : Jul/2009
##
## `Source contents (Starts with evt. Shared Cons/vars, Automatically maintained):'
##
## '|Methods (Public)|:`
##                  terminal.put_charvec()
##                  terminal.put()
##                  terminal.move_to_col()
## `Source Code'
#&&
#
_package user

#redirect_output <<
#	_proc @redirect_output(n)
#		!output! << external_text_output_stream.new("c:\test_output.txt")
#		#output << external_text_output_stream.new("c:\test_output.txt")
#		_for i _over range(1, n)
#		_loop
#			#output.write(i)
#			!output!.write(i)
#			#i.write_on(!output!)
#			#_thisthread.sleep(1000)
#		_endloop
#		#output.close()
#		!output!.close()
#		!output! << the_terminal
#_endproc
