# HISTORY
export HISTCONTROL=ignoredups
export HISTIGNORE="&:ls:ll:[bf]g:fc:history *:exit:eb:ei"
export HISTSIZE=2000
unset HISTFILESIZE
HISTTIMEFORMAT="%d %b %R "
shopt -s histappend
shopt -s histverify

#####################################################################################################
# PROMPT
export PROMPT_COMMAND="history -a"

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1 " (%s)")\[\033[00m\]\$ '

#####################################################################################################
# CD
shopt -s cdspell
export CDPATH=".:~"

export PATH=${PATH}:$HOME/bin
