# HISTORY
export HISTCONTROL=ignoredups
export HISTIGNORE="&:ls:ll:[bf]g:fc:history *:exit:eb:ei"
export HISTSIZE=2000
unset HISTFILESIZE
HISTTIMEFORMAT="%d %b %R "
shopt -s histappend
shopt -s histverify

#####################################################################################################
# PROMPT
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

ps1_user_host_cwd_ps1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w'
if [[ $OSTYPE == "msys" ]]; then
  ps1_git=''
else
  ps1_git='\[\033[01;31m\]$(__git_ps1 " (%s)")'
fi
ps1_end='\[\033[00m\]\$ '
PS1=$ps1_user_host_cwd_ps1$ps1_git$ps1_end

#####################################################################################################
# CD
shopt -s cdspell
export CDPATH=".:~"

export PATH=${PATH}:$HOME/bin
