#####################################################################################################
# SYS ADMIN
grab() {
    sudo chown ${USER} --recursive ${1:-.}
}

# make and edit a new script file
mkscript () {
	touch $1
	chmod +x $1
	gvim $1
}

#mktar: make a bzip2 tar of $1, removes a trailing slash (so it won't ends up in
#the name)
mktar() {
    tar jcvf "${1%%/}.tbz2" "${1%%/}/"
}

#####################################################################################################
# GREPs

sgrep() {
	sed -n "s/$1/&/p" $2
}

isgrep() {
	PATTERN=$1
	shift 1
	sed -n "s/$PATTERN/&/pi" $@
}

install-janus-ref() {
	mkdir ~/janus-ref
	janus-shell

	curl https://raw.github.com/carlhuda/janus/master/bootstrap.sh -o - | sh
}

janus-shell() {
	cd ~/janus-ref
	HOME=`pwd`
	PS1=JANUS_PROMPT\$\ 
}

dotfiles-shell() {
	cd ~/dotfiles
	HOME=`pwd`
	PS1=DOTFILES\$\ 
}

install-dotfiles-ref() {
	mkdir ~/dotfiles
	dotfiles-shell

	curl https://raw.github.com/tiesmaster/dotfiles/master/bin/bootstrap.sh -o - | sh
}

remove_last_byte() {
	if [ $# -ne 1 ]; then
		echo "usage: remove_last_byte SOURCE"
		return
	fi
	ORIG_FILE=$1
	dd bs=1 count=$((`stat -f%z $ORIG_FILE` - 1)) if=$ORIG_FILE of=${ORIG_FILE}.new
	mv ${ORIG_FILE}.new $ORIG_FILE
}
