#####################################################################################################
# SYS ADMIN
grab() {
    sudo chown ${USER} --recursive ${1:-.}
}

# make and edit a new script file
mkscript () {
	touch $1
	chmod +x $1
	gvim $1
}

#mktar: make a bzip2 tar of $1, removes a trailing slash (so it won't ends up in
#the name)
mktar() {
    tar jcvf "${1%%/}.tbz2" "${1%%/}/"
}

#####################################################################################################
# GREPs

sgrep() {
	sed -n "s/$1/&/p" $2
}

isgrep() {
	PATTERN=$1
	shift 1
	sed -n "s/$PATTERN/&/pi" $@
}
