" Don't use Ex mode, use Q for formatting
map Q gq

" This is an alternative that also works in block mode, but the deleted
" text is lost and it only works for putting the current register.
"vnoremap p "_dp

map <f2> :q <cr>
map <c-f2> :qa <cr>
nmap <f3> :sp $HOME/.vimrc <cr>
nmap <c-f3> :sp /home/ties/tmp/ciaranm/vimrc <cr>
nmap <f4> :w\|source $HOME/.vimrc <cr>
nmap <f6> :SpellSetLanguage nl <cr>
nmap <f7> :call PrintTimeHeader()<cr>
nmap <f8> :w\|call RunLaTeX() <cr>

imap <f2> <cr>\item 
imap <f5> Thijs Brobbel (0761401)
imap <f6> <C-o> :SpellSetLanguage nl <cr>

vmap <f5> c> [...]<esc>
vmap <esc>f c > [...] <esc>
nmap <f5> :w\|make<esc>
nmap <esc>f o> [...]<esc>

" nohighlight action
map <silent> ,h :nohl<CR>
map <silent> <F9> ,h
imap <silent> <F9> <C-O>,h
map ,. ,h

" logical Y action
map Y y$

" vim:filetype=vim
